/* GENERAL */
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #444;
}

.background_theme_color{
    background-color: #90A4AE;
}
.theme_color{
    color: #90A4AE;
}
.bold{
    font-weight: bold;
}

#main-wrapper{
    width: 100%;    
}

/* HEADER */
header {
    display: flex;
    flex-direction: column;
}
.header__picture{
    padding: 30px 0;
    text-align: center;
}
.header__picture--image{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid #607D8B;
}

.header__title{
    text-align: center;
    padding: 30px 0;
}
.header__title--dev{
    display:inline-block;
    border-bottom: 2px solid #90A4AE; 
}

h1{
    text-transform: uppercase;
    font-weight: lighter;
    padding:10px;
}
h2{
    padding:10px;
}


/* MAIN SECTION */
article{
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 0px 8px #90A4AE;
    border-radius: 5px;
}

.article_title{
    width: 80%;
    margin: 15px auto;
    padding: 10px;
    border-bottom: 2px solid #90A4AE;
    text-transform: uppercase;
    text-align: center;
    display:flex;
    align-items: center;    
}

.article_title i{
    font-size: 20px;
    margin-right: 5px;
}
/* h3  */
.article_title__title{
    flex:1;
}

.article_content{
    display:flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 10px;
}

.article_content__date-place{
    font-weight: bold;
    font-size:15px;
    display:flex;
    margin-bottom: 10px;
}

.article_content__date-place i{
    margin: 3px 5px;
    font-size: 12px;
}

.article_content__title{
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px
}
.article_content__subtitle{
    margin-bottom: 10px;
}
.article_content__text{
    text-align: justify;
}

.article_content__recommendation{
    margin-bottom:10px;
    text-align:center;
}


/* ASIDE */
.section_division{
    padding: 5px 0;
    background-color:#444;
    text-transform: uppercase;
    text-align: center;
}
aside section div.background_theme_color{
    padding: 20px;
}

aside p{
    margin-bottom:10px;
}


.about{
    text-align: justify;
    text-indent: 20px;
}

.contact p{
    text-align: center;
}
.hobby{
    display: flex;
    justify-content: space-around;
    align-items:center;
}

.icon{
    width: 50px;
    height:50px;
    font-size: 25px;
    border: 2px solid #444;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items:center;
}




@media all and (min-width: 768px)
{

    p{
        font-size: 12px;
    }
    #main-wrapper{
        width: 768px;
        margin: 0 auto;
        border: 1px solid #90A4AE; 
    }

    header {
        display: flex;
        flex-direction: row;
    }

    .header__title{
        text-align: left;
        padding: 50px 0;
    }

    .header__picture{
        flex:1;
    }
    .header__title{
        flex:2;
    }

    h1, h2{
        margin-left:25px;
    }

    /* #main{
        display:flex;
        flex-direction: row-reverse;
    } */
    main{
        display:flex;
        flex-direction: row-reverse;
    }

    #main_section{
        flex:2;
    }

    article{
        margin: 10px;
        padding: 10px;
        box-shadow: none;
        border-radius: 0;
    }

    .article_title{
        padding-left:0px;
        text-align: left;
        width:92%;
    }

    .article_title i{
        float: left;
        padding: 5px;
    }

    .article_content{
        display:flex;
        flex-direction: row;
        padding: 10px;
        margin-bottom: 10px;
    }


    .article_content__date-place{
        flex:1;
    }
    .article_content__date-place + div{
        flex:2;
    }

    .article_content__text{
        text-align: justify;
        padding-right:10px;
    }

    #recommendation .article_content{
        justify-content: space-around;
        padding: 10px 20px;
    }
    .article_content__recommendation{
        text-align:left;
        width:100%;
    }

    aside{
        display:flex;
        flex-direction:column;
        flex:1;
    }
    .contact{

    }
    .contact p{
        text-align:left;
    }
    aside section:nth-child(2){
        flex-grow:1;
    }
    .about{
        height:100%;
    }

    aside section div.background_theme_color{
        padding: 30px;
    }

}


@media all and (min-width: 1024px)
{
    #main-wrapper{
        width: 900px;
    }
    .article_content__date-place{
        padding-left:10px;
    }
}


/*
min-width:
768px pour tablette, 
1024px pour laptop 
1440px pour moyen ordi
*/